<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="1080.0" minWidth="1920.0" prefHeight="398.0" prefWidth="655.0" styleClass="loginform" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.table_de_tri_fx.Controller">
   <children>
      <AnchorPane prefHeight="155.0" prefWidth="1920.0">
         <children>
            <Label layoutX="70.0" layoutY="25.0" prefHeight="53.0" prefWidth="547.0" text="Table de tri ">
               <font>
                  <Font name="Tahoma Bold" size="41.0" />
               </font>
              
            </Label>
            <Label alignment="CENTER" layoutX="663.0" layoutY="78.0" prefHeight="66.0" prefWidth="539.0" text="Bienvenue !">
               <font>
                  <Font name="Tahoma Bold" size="48.0" />
               </font>

            </Label>
            <ImageView fitHeight="96.0" fitWidth="118.0" layoutX="663.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="303.0" layoutY="270.0" prefHeight="650.0" prefWidth="1014.0">
         <children>
            <Label fx:id="labelScann" layoutX="214.0" layoutY="68.0" prefHeight="127.0" prefWidth="749.0" text="Scannez votre carte pour vous connecter" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
