<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.table_de_tri_fx.Ihm.Controllers.Controller_PopUP">
   <children>
      <ImageView fx:id="Image1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
      <Separator orientation="VERTICAL" prefHeight="118.0" prefWidth="30.0" visible="false" />
      <VBox alignment="TOP_CENTER" prefHeight="204.0" prefWidth="470.0">
         <children>
            <ImageView fx:id="Image2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="133.0" prefWidth="461.0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
