<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.table_de_tri_fx.Controller2">
   <children>
      <ImageView fitHeight="163.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <Separator prefHeight="9.0" prefWidth="600.0" visible="false" />
      <Label fx:id="labelUser" text="Bienvenue Jean Science" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
      <Separator prefHeight="36.0" prefWidth="600.0" visible="false" />
      <HBox alignment="CENTER" prefHeight="265.0" prefWidth="1920.0" spacing="150.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alimentaire" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Separator prefHeight="31.0" prefWidth="120.0" visible="false" />
                  <Label fx:id="labelAlimentaire" text="Label" textFill="#0050ff">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Emballages" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Separator prefHeight="31.0" prefWidth="120.0" visible="false" />
                  <Label fx:id="labelEmballage" text="Label" textFill="#2dbc05">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pain" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Separator prefHeight="31.0" prefWidth="120.0" visible="false" />
                  <Label fx:id="labelPain" text="Label" textFill="#c7e100">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
